<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.0.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Megakamera.com</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!--script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script-->
  <!--script src="https://apis.google.com/js/platform.js" async defer></script-->
  <meta name="google-signin-client_id" content="45566581506-o8qf98qp8rgkmriibcm2d7c6hf2h9v3i.apps.googleusercontent.com">
  <!--link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico"-->
  <link rel="manifest" href="assets/manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <!--link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
  <script src="assets/vendor/pace/pace.min.js" ></script>
  <script type="text/javascript">
    (function (window) {
      // Polyfills DOM4 MouseEvent only on IE11
      // Fixes ngx-charts line-chart hover
      // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
      if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
        function MouseEvent(eventType, params) {
          params = params || { bubbles: false, cancelable: false };
          var mouseEvent = document.createEvent('MouseEvent');
          mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

          return mouseEvent;
        }

        MouseEvent.prototype = Event.prototype;

        window.MouseEvent = MouseEvent;
      }

      // Initialize PACE
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET','PUT','DELETE']
        }
      };
    })(window);
  </script-->
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker-->
  <script>
    
      /*
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg =>{ 
          //reg.update(); 
          //console.log('sw installed')
          console.log('update sw') 
        }).catch(err => console.log('Error', err));
    }
    */
  </script>
  <link href="build/main-purify.css" rel="stylesheet">
  
</head>
<body >
<!-- Ionic's root component and where the app will load -->
  <!--div id="mainContainer"-->
    <ion-app></ion-app>
  <!--/div-->
<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js" ></script>
  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js" ></script>
<!-- The bundle js is generated during the build process -->
<script src="build/main.js" ></script>

</body>
</html>
